<html>
    <head>
        <title>Carbon Footprint Calculator</title>
        <link rel="stylesheet" href="questionStyle.css">
        <meta name="viewport" content="width =device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

        <style>
            *{
             padding: 0;
             margin: 0;
             outline: none;
             box-sizing: border-box;  
            }
            #banner{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.5), #000000),url("images/end_Envi.jpg");
                background-size: cover;
                background-position: center; 
            }
            .banner-text p{
            font-size: 30px;
            font-family: 'Playfair Display', serif;
            }
            #end{
                margin-top: -400px;
                margin-left: 300px;
            }
            .container{
                position:relative;
                width: 600px;
                padding: 40px;
            }
            .input-field{
                position:relative;
                height: 40px;
                width: 100%;
            }
            .input-field input[type="text"]{
                position: absolute;
                background:transparent;
                border: none;
                box-shadow: none;
                font-size: 16px;
                color: #fff;
                width: 100%;
            }
            .input-field label{
                position: absolute;
                top: 0;
                left: 0;
                color: rgba(255, 255, 255, 0.575);
                pointer-events: none;
                display: block;
                transition: 0.5s;
            }
            .input-field input[type="text"]:focus + label,
            .input-field input[type="text"]:valid + label{
                transform: translateY(-35px);
                font-size: 14px;
                color: white;
                background: #049210;
                padding: 2px 6px;
            }
            .input-field span{
                position: absolute;
                bottom: 0;
                right: 0;
                display: block;
                background: #555;
                width: 100%;
                height: 2px;
            }
            .input-field span:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #00b0ff;
                transform: scaleX(0);
                transform-origin: right;
                transition: transform 0.5s ease-in-out;
            }
            .input-field input[type="text"]:focus ~ span:before,
            .input-field input[type="text"]:valid ~ span:before{
                transform: scaleX(1);
                transform-origin: left;
                transition: transform 0.5s ease-in-out;
            }
            .btn{
                margin-top: 20px;
                border: none;
                box-shadow: none;
                padding: 10px 25px;
                background: #333;
                color: white;
                font-size: 16px;
                cursor: pointer;
                border-radius: 10px;
            }
            .btn:hover{
               background: #0b9234
            }
            #total-container {
                text-align: center;
                margin-top: 5px;
            }

            #result {
                font-size: 30px;
                color: #dbe9dc; 
                font-weight: bold;
                margin: -15px;
            }  
            #tree-container{
                text-align: center;
                margin-top: 20px;
            }
            #treeR{
                font-size: 60px;
                color: white;
                font-weight: bold;
                font-family: 'Playfair Display', serif;
            }
            .txt p{
                font-family: 'Playfair Display', serif;
            }
        </style>
    </head>
    <body onload="endPage()">
       <section id = "banner">
            <img src = "images/logo.png" class = "logo">
            <div class="banner-text">
                <h1 style="font-size: 60px;">You emit approximately </h1>
                <p><br><br>If everyone lived like you, we would need to plant</p>
                <p><br><br>To absorb the amount of Carbon you emit in a year.</p>
                <div class="banner-btn" style="margin: 50px;">
                    <a href="index.html"><span></span>Back to Home</a>
                    <a href = "solution.html"><span></span>Solutions</a>
                </div>
            </div>
        </section>
        

        <section id="end">
            <div class="container">
                <div id="total-container">
                    <div id="result"></div>
                </div>
            </div>
        </section>

        <section id="tree">
            <div class="t-container">
                <div id="tree-container">
                    <div id="treeR"></div>
                </div>
            </div>
        </section>

        


        <div id="sideNav">
            <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
            </ul>  
            </nav>
        </div>
        <div id="menuBtn">
            <img src="images/menu.png" id="menu">
        </div>

        <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px";

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }

        
        </script>

        <script src="calc.js"></script>
        <script>
        
        </script>
    </body>
</html>